
# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/example-website/barodrig/www/;
	index index1.html;

	autoindex on;
	error 404 /404.html;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/example-website/barodrig/www/;
		method GET;
		index index1.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/example-website/clmurphy/;
	index index.html;

	client_max_body_size 10;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/example-website/clmurphy/;
		method GET POST;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8082 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/example-website/pokemon/;
	index index.html;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/example-website/pokemon/;
		method GET POST;
		client_body_append true;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}

	location /redirect/ {
		root /mnt/nfs/homes/barodrig/webserv/example-website/pokemon/;
		method GET ;
		client_body_append true;
		index index.html;
		return 301 http://localhost:8082/redirect/redirect.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8083 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/example-website/phptest/;
	index index.php;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/example-website/phptest/;
		method GET POST;
		client_body_append true;
		index index.php;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8084 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/example-website/upload-site/;
	index index.html;

	client_max_body_size 50000000000;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/example-website/upload-site/;
		method GET POST;
		client_body_append true;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}