server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/example-website/barodrig/;
	index index.html;

	autoindex off;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/example-website/barodrig/;
		method GET POST;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8080 127.0.0.1;
	server_name 127.0.0.1;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/example-website/barodrig/;
	index index.html;

	autoindex off;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/example-website/pokemon/;
		method GET POST;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}