# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /home/nao/School/webserv/example-website/barodrig/www/;
	index index1.html;

	autoindex off;
	error 404 /404.html;
	
	client_max_body_size 50000;

	location / {
		root /home/nao/School/webserv/example-website/barodrig/www/;
		method GET;
		index index1.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8080 127.0.0.1;
	server_name 127.0.0.1;
	root /home/nao/School/webserv/example-website/pokemon/;
	index index.html;

	autoindex off;

	client_max_body_size 50000;

	location / {
		root /home/nao/School/webserv/example-website/pokemon/;
		method GET POST;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;
	root /home/nao/School/webserv/example-website/clmurphy/;
	index index.html;

	client_max_body_size 30000;

	location / {
		root /home/nao/School/webserv/example-website/clmurphy/;
		method GET POST;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8082 localhost;
	server_name localhost;
	root /home/nao/School/webserv/example-website/pokemon/;
	index index.html;

	client_max_body_size 50000;

	location / {
		root /home/nao/School/webserv/example-website/pokemon/;
		method GET POST;
		client_body_append true;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8083 localhost;
	server_name localhost;
	root /home/nao/School/webserv/example-website/phptest/;
	index index.php;

	client_max_body_size 50000;

	location / {
		root /home/nao/School/webserv/example-website/phptest/;
		method GET POST;
		client_body_append true;
		index index.php;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8084 localhost;
	server_name localhost;
	root /home/nao/School/webserv/example-website/upload-site/;
	index index.html;

	client_max_body_size 50000;

	location / {
		root /home/nao/School/webserv/example-website/upload-site/;
		method GET POST;
		client_body_append true;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}