<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}

body {
    line-height: 1;
}

* {
    box-sizing: border-box;
}

html {
    background-color: #1a1a1a;
    color: white;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
}

@media screen and (max-width:600px) {
    html {
        font-size: 10px;
    }
}

#container {
    width: calc(100% - 100px);
    max-width: 700px;
    min-width: 300px;
    margin: 0 auto;
    padding: 30px 50px;
}

h1 {
    font-size: 16rem;
}

h2 {
    font-size: 4rem;
    line-height: 1.5;
}

h3 {
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 1rem;
}

a {
  color: white;
  font-size: 5rem;
  margin: 0px;
  padding: 10px;
  text-decoration: none;
}

a:hover {
  color: lightgray;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
    </style>
    <title>405</title>
</head>
<body>
    
</body>
</html>
<a href="#">&times;</a>
<div id="container">

  <h1>405</h1>
  <h2>Method Not Allowed ...</h2>
  <h3>Try again bro.</h3>
  <div class="tenor-gif-embed" data-postid="10251428" data-share-method="host" data-aspect-ratio="1.03734" data-width="100%"><a href="https://tenor.com/view/pulp-fiction-john-travolta-lost-where-wtf-gif-10251428">Pulp Fiction John Travolta GIF</a>from <a href="https://tenor.com/search/pulp+fiction-gifs">Pulp Fiction GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</div>
