# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/website/;
	index index.html;

	autoindex off;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/website/;
		method GET;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/website2/;
	index index.html;

	client_max_body_size 30000;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/website2/;
		method GET;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8082 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/poke-website/;
	index index.html;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/poke-website/;
		method GET POST;
		client_body_append true;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8083 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/phptest/;
	index index.php;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/phptest/;
		method GET POST;
		client_body_append true;
		index index.php;
		cgi_extension php /usr/bin/php-cgi;
	}
}