
# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/nargouse/webserv/example-website/nargouse/;
	index index.html;

	autoindex off;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/nargouse/webserv/example-website/nargouse/;
		method GET POST;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;
	root /mnt/nfs/homes/nargouse/webserv/example-website/clmurphy/;
	index index.html;

	client_max_body_size 30000;

	location / {
		root /mnt/nfs/homes/nargouse/webserv/example-website/clmurphy/;
		method GET;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8082 localhost;
	server_name localhost;
	root /mnt/nfs/homes/nargouse/webserv/example-website/pokemon/;
	index index.html;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/nargouse/webserv/example-website/pokemon/;
		method GET POST;
		client_body_append true;
		index index.html;
		cgi_extension php /usr/bin/php-cgi;
	}
}

server {
	listen 8083 localhost;
	server_name localhost;
	root /mnt/nfs/homes/nargouse/webserv/example-website/phptest/;
	index index.php;

	client_max_body_size 50000;

	location / {
		root /mnt/nfs/homes/nargouse/webserv/example-website/phptest/;
		method GET POST;
		client_body_append true;
		index index.php;
		cgi_extension php /usr/bin/php-cgi;
	}
}