
# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/website/;
	index index.html;
	autoindex on;

	error 404 ./errors/error404.html;

	client_max_body_size 500K;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/website/;
		autoindex on;
		method GET;
		index index.html;
		cgi_extension php;
		cgi_path /usr/bin/php-cgi;
	}
}