
# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/website/;
	index index.html;

	error 404 ./errors/error404.html;

	client_max_body_size 500K;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/website/;
		method GET;
		index index.html;
		cgi_extension php;
		cgi_path /usr/bin/php-cgi;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/website2;
	index index.html;

	error 404 ./errors/error404.html;

	client_max_body_size 500K;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/website2;
		method GET;
		index index.html;
		cgi_extension php;
		cgi_path /usr/bin/php-cgi;
	}
}

server {
	listen 8082 localhost;
	server_name localhost;
	root /mnt/nfs/homes/clmurphy/Projects/webserv/poke-website;
	index index.html;

	error 404 ./errors/error404.html;

	client_max_body_size 500K;

	location / {
		root /mnt/nfs/homes/clmurphy/Projects/webserv/poke-website;
		method GET;
		index index.html;
		cgi_extension php;
		cgi_path /usr/bin/php-cgi;
	}
}