
# TEST COMMENT FOR PARSING
# TEST BIS

server {
	listen 8080 localhost;
	server_name localhost;
	root /mnt/nfs/homes/barodrig/webserv/website/;
	index index.html;

	error 404 ./errors/error404.html;

	client_max_body_size 500K;

	location / {
		root /mnt/nfs/homes/barodrig/webserv/website/;
		method GET;
		index index.html;
		cgi_extension php;
		cgi_path /usr/bin/php-cgi;
	}
}

server {
	listen 8081 localhost;
	server_name localhost;

	error 404 ./404.html;
	error 403 ./403.html;
	error 500 ./500.html;

	client_max_body_size 500K;

    location /test {
		method POST;
		upload_status on;
		upload_path /tmp/uploads/;
	}

	location / {
        autoindex on;
		root /blablabla;
		method GET;
		index ./homepage.html;
		cgi_extension php;
		cgi_path /usr/bin/php-cgi;
	}
}